# provento

./: .gitignore  Procfile  pnpm-lock.yaml  pom.xml
.run/: DCEVM-8u181-installer.run.xml
db/: DropAndCreateDB.sql  RecriateProventoDB.sh  UpdateLocalDataBase.sh
frontend/styles/: shared-styles.css  shared-styles.js
src/main/java/br/com/laercioskt/: AppShell.java  Application.java  ApplicationConfig.java
src/main/java/br/com/laercioskt/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
src/main/java/br/com/laercioskt/backend/: BackendService.java  DataService.java  Employee.java  LongToStringEncoder.java
src/main/java/br/com/laercioskt/backend/data/: Availability.java  Category.java  Customer.java  Document.java  Parameter.java  Product.java  Protocol.java  User.java  UserStatus.java
src/main/java/br/com/laercioskt/backend/data/base/: BaseEntity.java  ContextLookup.java  CustomRevision.java  CustomRevisionListener.java  Identifiable.java
src/main/java/br/com/laercioskt/backend/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/br/com/laercioskt/backend/repository/: BaseRepository.java  CategoryRepository.java  Config.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  ParameterRepository.java  ProtocolRepository.java  ProtocolRepositoryCustom.java  ProtocolRepositoryCustomImpl.java  UserOrder.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/br/com/laercioskt/backend/service/: CategoryService.java  CustomerService.java  DateService.java  ParameterService.java  ProtocolService.java  UserService.java
src/main/java/br/com/laercioskt/views/: AddMetaServiceInitListener.java  AdminView.java  ConfirmDialog.java  ErrorView.java  MainLayout.java
src/main/java/br/com/laercioskt/views/about/: AboutView.java
src/main/java/br/com/laercioskt/views/cardlist/: CardListView.java  Person.java
src/main/java/br/com/laercioskt/views/category/: CategoryDataProvider.java  CategoryForm.java  CategoryGrid.java  CategoryView.java  CategoryViewLogic.java
src/main/java/br/com/laercioskt/views/components/: ButtonFactory.java  LayoutFactory.java
src/main/java/br/com/laercioskt/views/customer/: CustomerDataProvider.java  CustomerForm.java  CustomerGrid.java  CustomerView.java  CustomerViewLogic.java
src/main/java/br/com/laercioskt/views/empty/: EmptyView.java
src/main/java/br/com/laercioskt/views/form/: FormView.java
src/main/java/br/com/laercioskt/views/inventory/: InventoryView.java  InventoryViewLogic.java  ProductDataProvider.java  ProductForm.java  ProductGrid.java
src/main/java/br/com/laercioskt/views/login/: LoginScreen.java
src/main/java/br/com/laercioskt/views/main/: MainView.java
src/main/java/br/com/laercioskt/views/masterdetail/: MasterDetailView.java
src/main/java/br/com/laercioskt/views/protocol/: ProtocolDataProvider.java  ProtocolForm.java  ProtocolGrid.java  ProtocolView.java  ProtocolViewLogic.java
src/main/java/br/com/laercioskt/views/users/: UserDataProvider.java  UserForm.java  UserGrid.java  UserView.java  UserViewLogic.java
src/main/resources/: application.properties  banner.txt
src/test/kotlin/br/com/laercioskt/: ApplicationConfigTest.kt
src/test/kotlin/br/com/laercioskt/backend/data/: CustomerTest.kt  UserTest.kt
src/test/kotlin/br/com/laercioskt/backend/repository/: CustomerRepositoryCustomImplTest.kt  UserRepositoryCustomImplTest.kt
src/test/kotlin/br/com/laercioskt/backend/service/: CustomerServiceTest.kt  UserServiceTest.kt
src/test/kotlin/br/com/laercioskt/views/: ViewTest.kt
src/test/kotlin/br/com/laercioskt/views/customers/: CustomerViewTest.kt
src/test/kotlin/br/com/laercioskt/views/users/: UserViewTest.kt
